{
  "name": "wsudu-builder",
  "version": "0.1.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wsudu/builder.git"
  },
  "author": "David Kácha",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/wsudu/builder/issues"
  },
  "homepage": "https://gitlab.com/wsudu/builder#README",
  "dependencies": {
    "node-localstorage": "^1.3.0"
  }
}
